<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      
        <title>Subodh</title>
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <table>
                    <tr>
                        <td>
                                <img src="selfie2.jpg" alt="profile picture" class="img-circle" height="50" width="50"/>
                        </td>
                        <td>
                                <h1 class="title">SUBODH BHARGAV</h1>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                
                        </td>
                        <td><a href="Home.html">Home</a>
                            <a href="Calculator.html">Percentage Calculator</a>
                            <a href="ContactInfo.html">Contact</a>
                        </td>
                    </tr>

                </table>                 
              
              
            </header>
          
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>My Background </h1>
                        <p>I am Subodh Bhargav from hyderabad, telangana,India. <br>
                            I have done my undergraduation in electronics and communication from Mahatma Gandhi Institution Of Technology.<br>
                            Present Iam currently persuing master in applied computer science This is going be a fresh experience.<br>
                            <p>
                    </header>
                    <section>
                        <h2>My Plans</h2>
                        <p> I have special interset in desiging web pages. <br>
                            In future I wanna work as program developer.<br></p>
                    </section>
                    <section>
                        <h2>My Interests</h2>
                        <p> I love watching Tv series apart from that like playing badminton, basketball.<br></p>
                    </section>
                    <footer>
                      
                        <p></p>
                    </footer>
                </article>

                <aside>
                <div style="float:left"> 
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/2OcbJkQY-SA" >
                    </iframe>
                </div> 
                    <div style="float:left">   
                         
                          
                        <label>     Connect me on: </label>
                        <a href="https://github.com/Subodhbhargav"><img alt="GIT" class="icons" src="GIT.jpg"   /></a>
                        <a href="https://bitbucket.org/Subodhbhargav/"><img class="icons" alt="bit bucket" src="bitbucket1.png"/> </a>
                        <a href="https://www.facebook.com/subodh.bhargav.5"><img class="icons" alt="facebook" src="fb-art.png"/> </a>
                        <a href="https://www.linkedin.com/in/subodh-bhargav-lakhinana-85077b158/"><img class="icons" alt="linked in" src="link.png"/> </a>
                    
          <br class="clear" />
                          
                          </div>

                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Thank You</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
